# swiftlyS2-countryflags

./: .gitignore  LICENSE  README.md  swiftlyS2-countryflags.csproj
.github/workflows/: build.yml
resources/translations/: en.jsonc  vn.jsonc
src/: Constants.cs  CountryFlagsPlugin.cs
src/Models/: CountryFlagsConfig.cs  PlayerData.cs
src/Services/: GeoIpService.cs  PlayerDataService.cs
