{
    // Country Flags Configuration
    // https://github.com/zhw1nq/swiftlyS2-countryflags
    "CountryFlags": {
        // Enable or disable the plugin
        "Enabled": true,
        // Enable debug logging
        "Debug": false,
        // Show country flag by default for new players
        "DefaultStatus": true,
        // Enable toggle command (!flag) - if false, players cannot toggle their flag display
        "EnableToggleCommand": true,
        // Cache expiry time in hours
        // Country codes are cached to reduce GeoIP lookups
        // Default: 168 hours (7 days) - country rarely changes
        "CacheExpiryHours": 168,
        // Auto save interval in seconds (0 to disable periodic save)
        "AutoSaveIntervalSeconds": 120,
        // Default badge ID when country is not found in the mapping
        "DefaultBadgeId": 1079,
        // Country Code to Badge ID mapping
        // You can customize these values to use different badges
        // Format: "ISO_COUNTRY_CODE": BADGE_ID
        "CountryBadges": {
            // Europe
            "NL": 1004, // Netherlands
            "BQ": 1004, // Caribbean Netherlands
            "FR": 1005, // France
            "GF": 1005, // French Guiana
            "RE": 1005, // Réunion
            "BL": 1005, // Saint Barthélemy
            "MF": 1005, // Saint Martin
            "PM": 1005, // Saint Pierre and Miquelon
            "WF": 1005, // Wallis and Futuna
            "GP": 1005, // Guadeloupe
            "YT": 1005, // Mayotte
            "GB": 1006, // United Kingdom
            "SH": 1006, // Saint Helena
            "RU": 1007, // Russia
            "NO": 1008, // Norway
            "BV": 1008, // Bouvet Island
            "SJ": 1008, // Svalbard and Jan Mayen
            "RO": 1010, // Romania
            "FI": 1016, // Finland
            "TR": 1017, // Turkey
            "IE": 1018, // Ireland
            "PL": 1020, // Poland
            "BE": 1021, // Belgium
            "LU": 1022, // Luxembourg
            "DE": 1031, // Germany
            "CH": 1032, // Switzerland
            "SE": 1033, // Sweden
            "DK": 1034, // Denmark
            "CZ": 1036, // Czech Republic
            "IS": 1037, // Iceland
            "ES": 1038, // Spain
            "AT": 1039, // Austria
            "LT": 1045, // Lithuania
            "LV": 1046, // Latvia
            "EE": 1047, // Estonia
            "BY": 1048, // Belarus
            "UA": 1049, // Ukraine
            "SK": 1050, // Slovakia
            "HU": 1051, // Hungary
            "SI": 1052, // Slovenia
            "GR": 1053, // Greece
            "IT": 1059, // Italy
            "RS": 1063, // Serbia
            "BA": 1064, // Bosnia and Herzegovina
            "BG": 1065, // Bulgaria
            "HR": 1066, // Croatia
            "MT": 1067, // Malta
            "MC": 1068, // Monaco
            "MD": 1069, // Moldova
            "CY": 1070, // Cyprus
            "AM": 1071, // Armenia
            // North America
            "US": 1009, // United States
            "UM": 1009, // U.S. Minor Outlying Islands
            "CA": 1035, // Canada
            // Africa
            "TN": 1019, // Tunisia
            "MR": 1040, // Mauritania
            "DZ": 1041, // Algeria
            "MA": 1042, // Morocco
            "LY": 1043, // Libya
            "EG": 1044, // Egypt
            // Middle East
            "SA": 1054, // Saudi Arabia
            "OM": 1055, // Oman
            "AE": 1056, // United Arab Emirates
            "IL": 1057, // Israel
            "LB": 1058, // Lebanon
            // Asia
            "CN": 1060, // China
            "IN": 1061, // India
            "KZ": 1072, // Kazakhstan
            "VN": 1073, // Vietnam
            "JP": 1074, // Japan
            "KR": 1075, // South Korea
            "TH": 1076, // Thailand
            "ID": 1077, // Indonesia
            "MY": 1078, // Malaysia
            // Oceania
            "AU": 1062, // Australia
            // South America
            "BR": 1080, // Brazil
            "AR": 1081, // Argentina
            "CL": 1082, // Chile
            "CO": 1083, // Colombia
            "PE": 1084, // Peru
            "MX": 1085 // Mexico
        }
    }
}